# mailbox-app

./: LICENSE  README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cognition/android/mailboxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cognition/android/mailboxapp/: MailBoxApplication.java  MainActivity.java
app/src/main/java/com/cognition/android/mailboxapp/activities/: ComposeActivity.java  EmailActivity.java  InboxActivity.java  MainActivity.java
app/src/main/java/com/cognition/android/mailboxapp/models/: AppDatabase.java  Message.java
app/src/main/java/com/cognition/android/mailboxapp/utils/: EndlessRecyclerViewScrollListener.java  MessagesAdapter.java  Utils.java
app/src/main/res/drawable/: ic_edit_white_48dp.xml  launch_screen.xml
app/src/main/res/layout/: activity_compose.xml  activity_email.xml  activity_inbox.xml  activity_main.xml  item_message.xml
app/src/main/res/menu/: menu_compose.xml  menu_inbox.xml
app/src/main/res/values/: colors.xml  material_colors.xml  strings.xml  styles.xml
app/src/test/java/com/cognition/android/mailboxapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
